;[gateway manager server address]
server_addr = 121.40.69.61:1680

;[gateway mac or gateway id]
gateway_id = F1E2D3C4B5A61314

;[gps]
latitude = 30.330822
longtitude = 120.148163
altitude = 10

;[log]
log_dir_win = D:\log
log_dir_linux = /root/gateway
log_prefix = gateway